sub-n001
r_squareds ~ model_type

TESTS OF WITHIN SUBJECTS EFFECTS

Measure: r_squareds
     Source                              Type III    eps       df        MS         F       Sig.   et2_G   Obs.      SE       95% CI    lambda     Obs.  
                                            SS                                                                                                     Power 
========================================================================================================================================================
model_type          Sphericity Assumed     97.143       -          2   48.571   11074.022      0   0.968   5228   9.160e-04    0.002   11076.140       1 
                    Greenhouse-Geisser     97.143   0.503      1.006   96.550   11074.022      0   0.968   5228   9.160e-04    0.002   11076.140       1 
                    Huynh-Feldt            97.143   0.503      1.006   96.550   11074.022      0   0.968   5228   9.160e-04    0.002   11076.140       1 
                    Box                    97.143   0.500          1   97.143   11074.022      0   0.968   5228   9.160e-04    0.002   11076.140       1 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Error(model_type)   Sphericity Assumed     45.852       -      10454    0.004                                                                            
                    Greenhouse-Geisser     45.852   0.503   5259.100    0.009                                                                            
                    Huynh-Feldt            45.852   0.503   5259.100    0.009                                                                            
                    Box                    45.852   0.500       5227    0.009                                                                            

TABLES OF ESTIMATED MARGINAL MEANS

Estimated Marginal Means for model_type
model_type   Mean    Std. Error   95% Lower Bound   95% Upper Bound 
===================================================================
64ch         0.208        0.002             0.205             0.212 
8ch_col      0.039    3.608e-04             0.038             0.039 
8ch_ori      0.044    4.121e-04             0.043             0.045 


t_64vs8ori_r2_rel: 106.614869, p_64vs8ori_r2_rel: 0.000000, correction: 0.000000
t_64vs8col_r2_rel: 104.679601, p_64vs8col_r2_rel: 0.000000, correction: 0.000000 
t_8oriVs8col_r2_rel: 27.126569, p_8oriVs8col_r2_rel: 0.000000, correction: 0.000000
0.0
0.0
0.0
